{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.3",
    "@types/node": "^12.20.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-select": "^4.0.17",
    "@types/styled-components": "^5.1.12",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "moment": "^2.29.1",
    "mui-datatables": "^3.7.4",
    "react": "^17.0.2",
    "react-calendar": "^3.4.0",
    "react-dom": "^17.0.2",
    "react-responsive": "^9.0.0-beta.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-toastify": "^7.0.3",
    "styled-components": "^5.3.0",
    "tinycolor2": "^1.4.2",
    "typescript": "^4.3.5",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-calendar": "^3.4.3",
    "@babel/helper-call-delegate": "^7.11.4",
    "@types/classnames": "2.2.6",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@types/styled-components": "^5.1.13",
    "@types/tinycolor2": "^1.4.3",
    "jss-cli": "^6.0.2",
    "@types/react": "^17.0.19",
    "prettier": "^2.1.1",
    "node-sass": "4.14.1",
    "@types/mui-datatables": "^3.7.6"
  }
}
